<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body background-color="#08080a">
        <!-- Blue stripe: verification -->
        <mj-section padding="0" background-color="#3b82f6">
            <mj-column padding="0"><mj-spacer height="4px" /></mj-column>
        </mj-section>
        <mj-section mj-class="bg-gray" padding="28px 24px 20px">
            <mj-column>
                <mj-text css-class="eyebrow" font-size="11px" font-weight="600" letter-spacing="0.14em" color="#93c5fd" padding-bottom="8px">OMNIFIN · VERIFY YOUR EMAIL</mj-text>
                <mj-text mj-class="text-white" font-size="26px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, Noto Sans, Helvetica, Arial, sans-serif" line-height="1.2" letter-spacing="-0.02em">{{ .header }}</mj-text>
            </mj-column>
        </mj-section>
        <!-- Greeting + instruction -->
        <mj-section mj-class="body" padding="24px 24px 16px">
            <mj-column>
                <mj-text font-size="16px" line-height="1.65" padding-bottom="12px">{{ .helloUser }}</mj-text>
                <mj-text font-size="15px" line-height="1.65">{{ .clickBelow }}</mj-text>
            </mj-column>
        </mj-section>
        <!-- Confirm button -->
        <mj-section mj-class="body" padding="0 24px 16px">
            <mj-column>
                <mj-button mj-class="blue text-white" href="{{ .confirmationURL }}" border-radius="10px" inner-padding="16px 32px" font-size="16px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, sans-serif" width="100%">{{ .confirmEmail }}</mj-button>
            </mj-column>
        </mj-section>
        <!-- Security notice -->
        <mj-section mj-class="body" padding="0 24px 28px">
            <mj-column>
                <mj-text padding="0"><div style="background:rgba(59,130,246,0.07);border-radius:8px;border-left:3px solid rgba(59,130,246,0.4);padding:12px 16px;font-size:13px;line-height:1.55;color:#93c5fd;">{{ .ifItWasNotYou }}</div></mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
