<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body background-color="#08080a">
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body" padding="8px 24px 12px">
            <mj-column>
                <mj-text font-size="16px" line-height="1.65" padding-bottom="10px">{{ .helloUser }}</mj-text>
                <mj-text font-size="15px" line-height="1.6" padding-bottom="20px">{{ .clickBelow }}</mj-text>
                <mj-text mj-class="text-gray" font-size="14px" line-height="1.55" padding-bottom="8px">{{ .ifItWasNotYou }}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="body" padding="0 24px 28px">
            <mj-column>
                <mj-button mj-class="blue text-white" href="{{ .confirmationURL }}" border-radius="10px" inner-padding="16px 32px" font-size="16px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, sans-serif" width="100%">{{ .confirmEmail }}</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
