<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body background-color="#08080a">
        <!-- Amber stripe: admin warning -->
        <mj-section padding="0" background-color="#f59e0b">
            <mj-column padding="0"><mj-spacer height="4px" /></mj-column>
        </mj-section>
        <mj-section mj-class="bg-gray" padding="28px 24px 20px">
            <mj-column>
                <mj-text css-class="eyebrow" font-size="11px" font-weight="600" letter-spacing="0.14em" color="#fbbf24" padding-bottom="8px">OMNIFIN · ADMIN NOTIFICATION</mj-text>
                <mj-text mj-class="text-white" font-size="26px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, Noto Sans, Helvetica, Arial, sans-serif" line-height="1.2" letter-spacing="-0.02em">{{ .header }}</mj-text>
            </mj-column>
        </mj-section>
        <!-- Expiry notice -->
        <mj-section mj-class="body" padding="24px 24px 16px">
            <mj-column>
                <mj-text font-size="17px" font-weight="600" font-family="Plus Jakarta Sans, Hanken Grotesk, sans-serif" color="#fbbf24" line-height="1.4" padding-bottom="0">{{ .inviteExpired }}</mj-text>
            </mj-column>
        </mj-section>
        <!-- Expiry detail card -->
        <mj-section mj-class="body" padding="0 24px 28px">
            <mj-column>
                <mj-text padding="0"><div style="background:rgba(245,158,11,0.07);border-radius:8px;border-left:3px solid rgba(245,158,11,0.4);padding:14px 18px;font-size:14px;line-height:1.65;color:#9ca3af;">{{ .expiredAt }}</div></mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
