<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body background-color="#08080a">
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body" padding="8px 24px 28px">
            <mj-column>
                <mj-text font-size="16px" line-height="1.65" padding-bottom="12px">{{ .helloUser }}</mj-text>
                <mj-text font-size="15px" line-height="1.65">{{ .yourAccountIsDueToExpire }}</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
