<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body background-color="#08080a">
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body" padding="8px 24px 8px">
            <mj-column>
                <mj-text font-size="16px" line-height="1.6" padding-bottom="4px">{{ .hello }},</mj-text>
                <mj-text font-size="22px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, sans-serif" line-height="1.25" letter-spacing="-0.02em" padding-bottom="12px">{{ .youHaveBeenInvited }}</mj-text>
                <mj-text font-size="16px" line-height="1.65" padding-bottom="8px">{{ .toJoin }}</mj-text>
                <mj-text mj-class="text-gray" font-size="14px" line-height="1.55" padding-bottom="20px">{{ .inviteExpiry }}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="body" padding="0 24px 28px">
            <mj-column>
                <mj-button mj-class="blue text-white" href="{{ .inviteURL }}" border-radius="10px" inner-padding="16px 32px" font-size="16px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, sans-serif" width="100%">{{ .linkButton }}</mj-button>
                <mj-text mj-class="text-gray" font-size="12px" line-height="1.5" padding-top="16px" align="center">{{ .linkFallbackHint }}</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
