<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body background-color="#08080a">
        <!-- Blue stripe: invitation -->
        <mj-section padding="0" background-color="#3b82f6">
            <mj-column padding="0"><mj-spacer height="4px" /></mj-column>
        </mj-section>
        <mj-section mj-class="bg-gray" padding="28px 24px 20px">
            <mj-column>
                <mj-text css-class="eyebrow" font-size="11px" font-weight="600" letter-spacing="0.14em" color="#93c5fd" padding-bottom="8px">OMNIFIN · INVITATION</mj-text>
                <mj-text mj-class="text-white" font-size="26px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, Noto Sans, Helvetica, Arial, sans-serif" line-height="1.2" letter-spacing="-0.02em">{{ .header }}</mj-text>
            </mj-column>
        </mj-section>
        <!-- Invite message -->
        <mj-section mj-class="body" padding="24px 24px 16px">
            <mj-column>
                <mj-text font-size="16px" line-height="1.6" padding-bottom="6px">{{ .hello }},</mj-text>
                <mj-text font-size="21px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, sans-serif" line-height="1.25" letter-spacing="-0.02em" color="#f9fafb" padding-bottom="12px">{{ .youHaveBeenInvited }}</mj-text>
                <mj-text font-size="16px" line-height="1.65" padding-bottom="12px">{{ .toJoin }}</mj-text>
            </mj-column>
        </mj-section>
        <!-- Expiry pill -->
        <mj-section mj-class="body" padding="0 24px 20px">
            <mj-column>
                <mj-text padding="0"><div style="background:rgba(59,130,246,0.1);border-radius:8px;border-left:3px solid #3b82f6;padding:12px 16px;font-size:13px;line-height:1.55;color:#93c5fd;">{{ .inviteExpiry }}</div></mj-text>
            </mj-column>
        </mj-section>
        <!-- CTA button -->
        <mj-section mj-class="body" padding="0 24px 28px">
            <mj-column>
                <mj-button mj-class="blue text-white" href="{{ .inviteURL }}" border-radius="10px" inner-padding="16px 32px" font-size="16px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, sans-serif" width="100%">{{ .linkButton }}</mj-button>
                <mj-text mj-class="text-gray" font-size="12px" line-height="1.5" padding-top="14px" align="center">{{ .linkFallbackHint }}</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
