<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body background-color="#08080a">
        <!-- Amber stripe: security/warning -->
        <mj-section padding="0" background-color="#f59e0b">
            <mj-column padding="0"><mj-spacer height="4px" /></mj-column>
        </mj-section>
        <mj-section mj-class="bg-gray" padding="28px 24px 20px">
            <mj-column>
                <mj-text css-class="eyebrow" font-size="11px" font-weight="600" letter-spacing="0.14em" color="#fbbf24" padding-bottom="8px">OMNIFIN · SECURITY</mj-text>
                <mj-text mj-class="text-white" font-size="26px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, Noto Sans, Helvetica, Arial, sans-serif" line-height="1.2" letter-spacing="-0.02em">{{ .header }}</mj-text>
            </mj-column>
        </mj-section>
        <!-- Greeting + context -->
        <mj-section mj-class="body" padding="24px 24px 0">
            <mj-column>
                <mj-text font-size="16px" line-height="1.65" padding-bottom="12px">{{ .helloUser }}</mj-text>
                <mj-text mj-class="text-gray" font-size="15px" line-height="1.65" padding-bottom="12px">{{ .someoneHasRequestedReset }}</mj-text>
                <mj-text font-size="15px" line-height="1.6">{{ .ifItWasYou }}</mj-text>
            </mj-column>
        </mj-section>
        <!-- PIN or Link button -->
        <mj-section mj-class="body" padding="20px 24px 8px">
            <mj-column>
                <mj-raw>{{ if .link_reset }}</mj-raw>
                <mj-button background-color="#f59e0b" color="#0c0900" href="{{ .pin }}" border-radius="10px" inner-padding="16px 32px" font-size="16px" font-weight="700" font-family="Plus Jakarta Sans, Hanken Grotesk, sans-serif" width="100%"><mj-raw>{{ .pin_code }}</mj-raw></mj-button>
                <mj-raw>{{ else }}</mj-raw>
                <mj-text align="center" font-size="12px" mj-class="text-gray" padding-bottom="12px" letter-spacing="0.05em">YOUR ONE-TIME RESET PIN</mj-text>
                <mj-text align="center" padding="0"><div style="background:rgba(245,158,11,0.08);border-radius:12px;border:1px solid rgba(245,158,11,0.2);padding:20px 0;font-size:42px;font-weight:700;font-family:ui-monospace,SFMono-Regular,Consolas,monospace;letter-spacing:0.2em;color:#fbbf24;text-align:center;">{{ .pin }}</div></mj-text>
                <mj-raw>{{ end }}</mj-raw>
            </mj-column>
        </mj-section>
        <!-- Expiry + security notice -->
        <mj-section mj-class="body" padding="8px 24px 28px">
            <mj-column>
                <mj-text mj-class="text-gray" font-size="13px" line-height="1.55" padding-bottom="14px">{{ .codeExpiry }}</mj-text>
                <mj-text padding="0"><div style="background:rgba(239,68,68,0.07);border-radius:8px;border-left:3px solid rgba(239,68,68,0.5);padding:14px 18px;font-size:13px;line-height:1.55;color:#fca5a5;">{{ .ifItWasNotYou }}</div></mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
